<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:11 EDT 2002 -->
<TITLE>
: Package games.Battle.shared.comm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../games/Battle/shared/comm/package-summary.html" TARGET="classFrame">games.Battle.shared.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BattlePacket.html" TARGET="classFrame">BattlePacket</A>
<BR>
<A HREF="Command.html" TARGET="classFrame">Command</A>
<BR>
<A HREF="CountPacket.html" TARGET="classFrame">CountPacket</A>
<BR>
<A HREF="GameInfo.html" TARGET="classFrame">GameInfo</A>
<BR>
<A HREF="GameInit.html" TARGET="classFrame">GameInit</A>
<BR>
<A HREF="InfoPacket.html" TARGET="classFrame">InfoPacket</A>
<BR>
<A HREF="PlayerInfo.html" TARGET="classFrame">PlayerInfo</A>
<BR>
<A HREF="ShellCommand.html" TARGET="classFrame">ShellCommand</A>
<BR>
<A HREF="TerrainInit.html" TARGET="classFrame">TerrainInit</A>
<BR>
<A HREF="TurnDiff.html" TARGET="classFrame">TurnDiff</A>
<BR>
<A HREF="WhoInfo.html" TARGET="classFrame">WhoInfo</A>
<BR>
<A HREF="WriterPool.html" TARGET="classFrame">WriterPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
