<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:20 EDT 2002 -->
<TITLE>
: Class  WhoInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/shared/comm/TurnDiff.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/shared/comm/WriterPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhoInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.shared.comm</FONT>
<BR>
Class  WhoInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../games/Battle/shared/comm/BattlePacket.html">games.Battle.shared.comm.BattlePacket</A>
        |
        +--<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">games.Battle.shared.comm.PlayerInfo</A>
              |
              +--<B>games.Battle.shared.comm.WhoInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WhoInfo</B><DT>extends <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A></DL>

<P>
WhoInfo is a specialized PlayerInfo packet that avoids setting the 
 password. It provides a convenient way to tell each player about other
 players without compromising the security of the passwords.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/shared/comm/WhoInfo.html#WhoInfo()">WhoInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty packet  ready to be read in from an inputstream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/shared/comm/WhoInfo.html#WhoInfo(games.Battle.shared.comm.PlayerInfo)">WhoInfo</A></B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a WhoInfo packet from a PlayerInfo packet, stripping 
 the password in the process.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/comm/WhoInfo.html#setInfo(games.Battle.shared.comm.PlayerInfo)">setInfo</A></B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the info in the who packet based on the PlayerInfo packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/comm/WhoInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string suitable for display to the end user.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_games.Battle.shared.comm.PlayerInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class games.Battle.shared.comm.<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#asciiDump()">asciiDump</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#catBytes(java.util.Vector)">catBytes</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#fromBytes(byte[])">fromBytes</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#getHandle()">getHandle</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#getLastLogon()">getLastLogon</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#getMail()">getMail</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#getName()">getName</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#getPassword()">getPassword</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#getRating()">getRating</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#getStrings(byte[])">getStrings</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#isWizard()">isWizard</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#makeBytes(java.lang.String)">makeBytes</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#sameId(games.Battle.shared.comm.PlayerInfo)">sameId</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#samePass(games.Battle.shared.comm.PlayerInfo)">samePass</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#setArcade(boolean)">setArcade</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#setMail(java.lang.String)">setMail</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#setName(java.lang.String)">setName</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#setPassword(java.lang.String)">setPassword</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#setSound(boolean)">setSound</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#toBytes()">toBytes</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#touchLogin()">touchLogin</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#useArcade()">useArcade</A>, 
<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#useSound()">useSound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_games.Battle.shared.comm.BattlePacket"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class games.Battle.shared.comm.<A HREF="../../../../games/Battle/shared/comm/BattlePacket.html">BattlePacket</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/shared/comm/BattlePacket.html#readFrom(java.io.InputStream)">readFrom</A>, 
<A HREF="../../../../games/Battle/shared/comm/BattlePacket.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WhoInfo(games.Battle.shared.comm.PlayerInfo)"><!-- --></A><H3>
WhoInfo</H3>
<PRE>
public <B>WhoInfo</B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p)</PRE>
<DL>
<DD>Constructs a WhoInfo packet from a PlayerInfo packet, stripping 
 the password in the process.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - is the player info packet.</DL>
</DD>
</DL>
<HR>

<A NAME="WhoInfo()"><!-- --></A><H3>
WhoInfo</H3>
<PRE>
public <B>WhoInfo</B>()</PRE>
<DL>
<DD>Constructs an empty packet  ready to be read in from an inputstream.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInfo(games.Battle.shared.comm.PlayerInfo)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p)</PRE>
<DL>
<DD>Resets the info in the who packet based on the PlayerInfo packet.</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string suitable for display to the end user.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html#toString()">toString</A> in class <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/shared/comm/TurnDiff.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/shared/comm/WriterPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhoInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
