<html>
<head>
   <title>Club 75</title>
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" 
	vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">

<table  border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
<td  width=50 valign=top>
<p>
<br></p>
</td>

<td  width=620>
<div align=center><p>&nbsp;<img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>Club 75</i></b></p></div>

<p><img src="images/hband.gif" border=0  height=15 width =616 >
<br></p>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">

<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="90%" >
<TR>
<TD>
Here's a list of the best of the best in Europa around the world. If
you want to make it to this list, you only have to play enough games to
bring your rating deviation down to 75. The list is not updated every time
you play a game, but periodically, so check back to see where you place!<P></TD>

</TR>

<TR>
<TD>
<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR BGCOLOR="#808080">
<TD><TT><FONT SIZE=+1>Rank</FONT></TT></TD>

<TD><TT><FONT SIZE=+1>Rating</FONT></TT></TD>

<TD><TT><FONT SIZE=+1>Player</FONT></TT></TD>

<TD><TT><FONT SIZE=+1>Name</FONT></TT></TD>
</TR>
