<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:18 EDT 2002 -->
<TITLE>
: Class  EuropaCore
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/server/EuropaCore/PlayerFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuropaCore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.server.EuropaCore</FONT>
<BR>
Class  EuropaCore</H2>
<PRE>
java.lang.Object
  |
  +--<B>games.Battle.server.EuropaCore.EuropaCore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EuropaCore</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
EuropaCore is the main shell of the server. It manages mutiple connections
 coming in from the outside, co-ordinates the player file process, and
 spawns player threads to allow the players to do things in the game.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../games/Battle/server/BattleGame/BattleGame.html">BattleGame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#gameProc">gameProc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an array of actual game threads for each game in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../games/Battle/shared/comm/GameInfo.html">GameInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#games">games</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an array of Game Information for each game in the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#MAX_GAMES">MAX_GAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the most games we'll allow to ever run simulteneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#who">who</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a vector of who is currently logged onto the game</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#EuropaCore(java.lang.String[])">EuropaCore</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct the EuropaCore server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#authorizePlayer(games.Battle.shared.comm.PlayerInfo)">authorizePlayer</A></B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the player file's official record on this player, or null if
 the player info passed in does not match any existing player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#chatMessage(games.Battle.shared.comm.PlayerInfo, java.lang.String)">chatMessage</A></B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#getChatMessage(int)">getChatMessage</A></B>(int&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve a message from the chat history</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#getPlayer(java.net.ServerSocket)">getPlayer</A></B>(java.net.ServerSocket&nbsp;ss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block waiting for a player to connect to the given server socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#joinGame(int, games.Battle.shared.comm.PlayerInfo)">joinGame</A></B>(int&nbsp;gameId,
         <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allow a player to join a game identified by its unique id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#lastChatUpdate()">lastChatUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report the last chat update id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#lastGameUpdate()">lastGameUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report the last game update id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#lastWhoUpdate()">lastWhoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;report the last who update id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#newPlayer(games.Battle.shared.comm.PlayerInfo)">newPlayer</A></B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new player based on the passed in id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#quitGame(int, games.Battle.shared.comm.PlayerInfo)">quitGame</A></B>(int&nbsp;gameId,
         <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allow a player to decline to be in a game before it has actually 
 begun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#registerGameEnd(int)">registerGameEnd</A></B>(int&nbsp;gameId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notice that a game is over</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#registerGameStart(int, games.Battle.server.BattleGame.BattleGame)">registerGameStart</A></B>(int&nbsp;gameId,
                  <A HREF="../../../../games/Battle/server/BattleGame/BattleGame.html">BattleGame</A>&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notice that a game has actually begun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#resetGame(int)">resetGame</A></B>(int&nbsp;gameId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear all the players out of a game that is over or failed to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loop forever getting connections and spawning player threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#shutdownMessage(java.lang.String)">shutdownMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register a chat message from user "id"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actually initiate the thread that runs the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdown the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/EuropaCore/EuropaCore.html#sysMessage(java.lang.String)">sysMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="who"><!-- --></A><H3>
who</H3>
<PRE>
public java.util.Vector <B>who</B></PRE>
<DL>
<DD>a vector of who is currently logged onto the game</DL>
<HR>

<A NAME="MAX_GAMES"><!-- --></A><H3>
MAX_GAMES</H3>
<PRE>
public static final int <B>MAX_GAMES</B></PRE>
<DL>
<DD>the most games we'll allow to ever run simulteneously.</DL>
<HR>

<A NAME="games"><!-- --></A><H3>
games</H3>
<PRE>
public <A HREF="../../../../games/Battle/shared/comm/GameInfo.html">GameInfo</A>[] <B>games</B></PRE>
<DL>
<DD>an array of Game Information for each game in the server</DL>
<HR>

<A NAME="gameProc"><!-- --></A><H3>
gameProc</H3>
<PRE>
public <A HREF="../../../../games/Battle/server/BattleGame/BattleGame.html">BattleGame</A>[] <B>gameProc</B></PRE>
<DL>
<DD>an array of actual game threads for each game in the server.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EuropaCore(java.lang.String[])"><!-- --></A><H3>
EuropaCore</H3>
<PRE>
public <B>EuropaCore</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>construct the EuropaCore server. command line arguments are passed in
 to allow the user to configure some of the basic parameters like what
 port to run on nad how many players may connect at once.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - command line arguments</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lastGameUpdate()"><!-- --></A><H3>
lastGameUpdate</H3>
<PRE>
public int <B>lastGameUpdate</B>()</PRE>
<DL>
<DD>report the last game update id<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastWhoUpdate()"><!-- --></A><H3>
lastWhoUpdate</H3>
<PRE>
public int <B>lastWhoUpdate</B>()</PRE>
<DL>
<DD>report the last who update id<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastChatUpdate()"><!-- --></A><H3>
lastChatUpdate</H3>
<PRE>
public int <B>lastChatUpdate</B>()</PRE>
<DL>
<DD>report the last chat update id<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinGame(int, games.Battle.shared.comm.PlayerInfo)"><!-- --></A><H3>
joinGame</H3>
<PRE>
public void <B>joinGame</B>(int&nbsp;gameId,
                     <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</PRE>
<DL>
<DD>allow a player to join a game identified by its unique id<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameId</CODE> - the game to join<DD><CODE>id</CODE> - the id of the player who wants to join the game</DL>
</DD>
</DL>
<HR>

<A NAME="resetGame(int)"><!-- --></A><H3>
resetGame</H3>
<PRE>
public void <B>resetGame</B>(int&nbsp;gameId)</PRE>
<DL>
<DD>clear all the players out of a game that is over or failed to start.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameId</CODE> - the game to reset</DL>
</DD>
</DL>
<HR>

<A NAME="quitGame(int, games.Battle.shared.comm.PlayerInfo)"><!-- --></A><H3>
quitGame</H3>
<PRE>
public void <B>quitGame</B>(int&nbsp;gameId,
                     <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</PRE>
<DL>
<DD>allow a player to decline to be in a game before it has actually 
 begun. If the game is in progress the player must forfeit from the 
 game window rather than the moons window.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameId</CODE> - the game to quit<DD><CODE>id</CODE> - the player who wants to bail out</DL>
</DD>
</DL>
<HR>

<A NAME="registerGameStart(int, games.Battle.server.BattleGame.BattleGame)"><!-- --></A><H3>
registerGameStart</H3>
<PRE>
public void <B>registerGameStart</B>(int&nbsp;gameId,
                              <A HREF="../../../../games/Battle/server/BattleGame/BattleGame.html">BattleGame</A>&nbsp;game)</PRE>
<DL>
<DD>Notice that a game has actually begun.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerGameEnd(int)"><!-- --></A><H3>
registerGameEnd</H3>
<PRE>
public void <B>registerGameEnd</B>(int&nbsp;gameId)</PRE>
<DL>
<DD>Notice that a game is over<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownMessage(java.lang.String)"><!-- --></A><H3>
shutdownMessage</H3>
<PRE>
public void <B>shutdownMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>register a chat message from user "id"<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the player sending the message<DD><CODE>msg</CODE> - the message to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="sysMessage(java.lang.String)"><!-- --></A><H3>
sysMessage</H3>
<PRE>
public void <B>sysMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chatMessage(games.Battle.shared.comm.PlayerInfo, java.lang.String)"><!-- --></A><H3>
chatMessage</H3>
<PRE>
public void <B>chatMessage</B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChatMessage(int)"><!-- --></A><H3>
getChatMessage</H3>
<PRE>
public java.lang.String <B>getChatMessage</B>(int&nbsp;messageId)</PRE>
<DL>
<DD>retrieve a message from the chat history<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - the message to fetch</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayer(java.net.ServerSocket)"><!-- --></A><H3>
getPlayer</H3>
<PRE>
public java.net.Socket <B>getPlayer</B>(java.net.ServerSocket&nbsp;ss)</PRE>
<DL>
<DD>block waiting for a player to connect to the given server socket<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ss</CODE> - the socket that the server is listening on</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>start the client<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>actually initiate the thread that runs the server<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>shutdown the server<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>loop forever getting connections and spawning player threads<DD><DL>
<DT><B>Specified by: </B><DD>run in interface java.lang.Runnable</DL>
</DD>
</DL>
<HR>

<A NAME="authorizePlayer(games.Battle.shared.comm.PlayerInfo)"><!-- --></A><H3>
authorizePlayer</H3>
<PRE>
public <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A> <B>authorizePlayer</B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</PRE>
<DL>
<DD>return the player file's official record on this player, or null if
 the player info passed in does not match any existing player<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the player trying to log in</DL>
</DD>
</DL>
<HR>

<A NAME="newPlayer(games.Battle.shared.comm.PlayerInfo)"><!-- --></A><H3>
newPlayer</H3>
<PRE>
public boolean <B>newPlayer</B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;id)</PRE>
<DL>
<DD>create a new player based on the passed in id.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the registration packet of hte new player</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/server/EuropaCore/PlayerFile.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuropaCore.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
