<html>
<head>
   <title>Europa Credits</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">


<table border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
	<td width=50 valign=top><br> <!-- margin column --> </td> 

<td width=620> <!-- main text column -->
<div align=center><p>&nbsp;<img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>Credits and Acknowledgements</i></b></p></div>

<img src="images/hband.gif" height=15 width =616><br>

<p><b>There are several people and organizations that need to be acknowledged
who have helped us bring this project from its seeds as a &quot;wouldn't
it be cool if...&quot; conversation to reality. Without your visions and
talents, Europa would still be vaporware.</b></p>

<p><b>Europa is based on the immensely popular Unix X-Windows game
called <a HREF="http://cns-web.bu.edu/pub/xpip/html/xbattle.html">xbattle</a>,
written by <a HREF="http://cns-web.bu.edu/pub/slehar/Lehar.html">Steve
Lehar</a> and <a HREF="http://cns-web.bu.edu/pub/xpip/html/lesher.html">Greg
Lesher</a>. All our efforts in the creation of Europa were always governed
by our desire to retain the intensity and spirit of xbattle. </b></p>

<p><b>We would like to acknowledge 
the <a HREF="http://www.cgl.uwaterloo.ca/">University
of Waterloo Computer Graphics Lab</a> for the use of all the best equipment
and software used to develop and test portions of the game.</b></p>

<p><b>The <a href="http:rating.html">ratings</a> system was developed by
<a href="http://math.bu.edu/INDIVIDUAL/mg/">Mark Glickman </a>
for chess, and we hope that by including source code for
it we'll see its use in a wide variety of games of skill, since it is an
elegant system without strange special cases.</b></p>

<p><b>A lot of people gave us a hand testing, which hopefully was
fun as well as effort. To them, thanks for spending
valuable time to help us find bugs and request features. They
include 
<a HREF="http://www.cgl.uwaterloo.ca/~eadengle">Ed Dengler</a>, 
Frank Henigman,
<a HREF="http://www.cgl.uwaterloo.ca/~gkhouzam">Gilles Khouzam</a>,
<a HREF="http://www.cgl.uwaterloo.ca/~iebell">Ian Bell</a>,
<a HREF="http://www.cgl.uwaterloo.ca/~iklittle">Iain Little</a>,
Karen Sleume,
<a HREF="http://www.cgl.uwaterloo.ca/~mdavidch">Matthew Davidchuk</a>,
<a HREF="http://www.cgl.uwaterloo.ca/~rjkroege">Rob Kroeger</a>,
<a HREF="http://www.cgl.uwaterloo.ca/~rtcgunth">Ryan Gunther</a>,
<a HREF="http://monet.uwaterloo.ca/~schao">Stewart Chao</a>, and 
<a HREF="http://www.cgl.uwaterloo.ca/~tpflaum">Thomas Pflaum</a>.
</b></p>

<div align=center><p><b><font SIZE=+4>Thanks!</font></b></p></div>

<img src="images/hband.gif" height=15 width =616><br>
<div align=center><p><font SIZE=-1><a HREF="background.html">Background</a>
- <a HREF="rules.html">Objectives &amp;&nbsp;Rules</a> - <a HREF="controls.html">Controls</a>
- <a HREF="strategy.html">Strategy</a> - <a HREF="rating.html">The Rating
System</a> - <a HREF="club-75.html">Club 75</a> - Credits - <a HREF="client/login.html">Log
In &amp;&nbsp;Play</a></font></p></div>
<div align=center><p><b>Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></b></p>

<p>
<br><a HREF="http://www.javasoft.com/">
<img src="images/javapow.gif" hspace=0 vspace=0 
		border=3 height=60 width=55 align=center>
</a>
</p></div>

<div align=center><p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family 
of Java-branded
technologies.</font></p></div>
</td></table>
</body>
</html>
