<html>
<head>
   <title>Europa Rules</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">


<table border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
	<td width=50 valign=top><br> <!-- margin column --> </td> 

<td width=620> <!-- main text column -->

<div align=center><p>&nbsp;<img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>Objectives and Rules</i></b></p></div>
<img src="images/hband.gif" height=15 width =616><br>

<p><b>As in any war, there really aren't any rules except one: Destroy
or be destroyed. This is also true in Europa: anything goes.
You can't be penalized (except perhaps by an opponent with a score to settle)
and it is never improper protocol to attack somebody with the intent to
knock them out. That is the whole purpose of the game. There are some details
that make the medium of war slightly unique, however, and these are described
below. Always remember the fundamental objective in Europa: you must seek
out and absolutely destroy every other player on the board. The game will
not end until either all players except one have surrendered or been obliterated
from the surface of the planet.</b></p>

<h1><b>Terrain</b></h1>

<ul>
<p><img src="images/terrain.gif" hspace=5 vspace=5 border=0  height=68 width =98 align=left ><b>The
surface of Europa, unfortunately, is not perfectly flat. The satellite
console displays the varying levels of land in square blocks due to the
limited resolution of the nanobot sensors. An imaginary light source
to the upper left creates hilights and shadows.
The rises and falls of the terrain are perceived visually
by highlights and shadows with respect to this light source. There are
also pools of water littering the surface of Europa--water unfrozen from
the surface of the moon from the endless nanobot battles which cover its
surface. The nanobots, as powerful and complex as they are, are not capable
of traveling into the pools of water, and will not enter the water even
if instructed to.</b></p>
</ul>

<h1><b>Cities</b></h1>

<ul>
<p><img src="images/city.gif" hspace=5 vspace=5 border=0  height=34 width =35 align=left ><b>When
you first land on the surface of Europa, you are actually landing a number
of nanobot production facilities (cities) which immediately begin producing
nanobots. The cities will continually produce nanobots as long as the city
has not been saturated, or filled, with them. The cities are the source
of life for a company wishing to do battle on Europa. With no cities, you
have no way of producing more nanobots. Note, however, that if you lose
all of your nanobot production facilities during a game, you can still
recapture another production facility with your remaining nanobots.</b></p>
</ul>

<h1><b>Pipes</b></h1>

<ul>
<p><img src="images/pipe.gif" hspace=5 vspace=5 border=0  height=35 width =35 align=left ><b>The
nanobots are directed by you from the orbit of the moon via pipes. You
instruct the nanobots to build a pipe in cell in a particular direction.
Nanobot troops immediately begin to flow from the source cell into the
destination cell (In the example image above a pipe is moving troops eastward
out of a city). If the destination cell is empty, then your nanobots will
begin to occupy and fill the square. If, however, the destination cell
is occupied by enemy nanobot troops, then a struggle will erupt between
the two groups of competing nanobots. The nanobots will automatically organize
themselves into various weapons of war and begin fighting each other.
The pipes are represented graphically by lines originating near the center
of a cell and pointing in the direction of the desired troops flow. Also
note that troop flow is assisted and impeded by the terrain--troops will
flow easily down a hill, but not so easily up a hill.</b></p>
</ul>
<h1><b>Decay</b></h1>

<ul>
<p>
<b>
Troops that are in a cell that is not fed by any pipes slowly die at a rate of
one troop per update. This makes protecting your pipes from paratroop attacks
even more important, since a single paratroop at the back of an empty pipeline
can cause the whole pipe to vanish! Two squares pointing at each other can 
keep each other alive indefinitely: no city is required to maintain the 
troops, just supply from an adjacent square.
</b>
</ul>

<h1><b>Troops</b></h1>

<ul>
<p><img src="images/troops.gif" hspace=5 vspace=5 border=0  height=64 width =65 align=left ><b>Only
a certain number of nanobot troops can occupy a single cell on the satellite
grid. This number is represented graphically by a box painted on top of
the Europavean terrain which represents the percentage of the maximum
number of possible troops in a cell. Troops can be instructed to stay in a
cell using the reserves control to avoid important squares emptying at
critical moments.
The nanobot sensors can detect the unique harmonic
frequency of other nearby nanobots and distinguish friend from foe,
so enemy nanobots are painted in different colors.</b></p>
</ul>

<h1><b>Visibility</b></h1>

<ul>
<p><img src="images/visible.gif" hspace=5 vspace=5 border=0  height=133 width =130 align=left ><b>The
nanobot troops have a limited sensory range, and the satellite console
will only be capable of displaying the range visible to the nanobots. All
nanobot strains have a similar technical restriction, therefore your opponents
are also limited to this visibility horizon. Note also that your satellite
console is not smart enough to &quot;remember&quot; terrain it has previously
seen. If you lose nanobots in a cell, the visibility around that cell will
be lost until you regain control of the cell. Areas outside the visible
range are simply painted black.</b></p>
</ul>

<h1><b>Paratroopers</b></h1>

<ul>
<p><img src="images/para.gif" hspace=5 vspace=5 border=0  height=102 width =65 align=left ><b>The
nanobots can be commanded to launch themselves from a source cell to a
destination cell without the aid of the pipe transport. While slightly
more expensive (it requires two nanobots to land one nanobot), paratrooping
is a very effective way of hopping quickly across the landscape. Paratroopers
also have the ability to break enemy pipes.</b></p>
</ul>

<h1><b>Guns</b></h1>

<ul>
<p><img src="images/gun.gif" hspace=5 vspace=5 border=0  height=102 width =65 align=left ><b>The
guns are similar to paratroopers, but do not have the ability to land troops--they
are purely a mechanism for destruction. When instructed, the nanobots immediately
form themselves into a projectile weapon and send artillery bursts from
the source cell to the destination cell. The guns cost troops, but are
also deadly if there are any nanobot troops in the destination cell. Beware,
however, that you don't make yourself the victim of friendly-fire.</b></p>
</ul>

<h1><b>Fighting</b></h1>

<ul>
<p><img src="images/fight.gif" hspace=5 vspace=5 border=0  height=34 width =131 align=left ><b>Directing
pipes into enemy troops will result in a conflict occurring where the nanobots
mix together and start to fight each other. Since all nanobots are equally
skilled at fighting, these battle usually result in 1:1 ratio losses when
the number of troops fighting are equal. However, a large number of nanobots
will easily overpower a smaller number of nanobots.</b></p>
</ul>

<img src="images/hband.gif" height=15 width =616><br>
<div align=center><p><font SIZE=-1><a HREF="background.html">Background</a>
- Objectives &amp;&nbsp;Rules - <a HREF="controls.html">Controls</a>
- <a HREF="strategy.html">Strategy</a> - <a HREF="rating.html">The Rating
System</a> - <a HREF="club-75.html">Club 75</a> - <a HREF="credits.html">Credits</a> - <a HREF="client/login.html">Log
In &amp;&nbsp;Play</a></font></p></div>

<div align=center><p><b>Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></b></p>

<p>
<br><a HREF="http://www.javasoft.com/">
<img src="images/javapow.gif" hspace=0 vspace=0 border=3 height=60 width =55 align=center>
</a>
</p></div>

<div align=center><p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family of Java-branded
technologies.</font></p></div>
</td></table>

</body>
</html>
