<html>
<head>
   <title>Europa Strategy</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">


<table border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
	<td width=50 valign=top><br> <!-- margin column --> </td> 

<td width=620> <!-- main text column -->
<div align=center><p>&nbsp;<img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>Strategy</i></b></p></div>

<img src="images/hband.gif" height=15 width =616><br>

<p><b>New players to the game are often frustrated by the fact that it
is very difficult to be successful when they are learning the ropes. First,
they have to learn the <a HREF="controls.html">controls</a> of the game--but
that's not enough. Players who know the tricks of the game can easily obliterate
those who don't, and it all comes down to strategy. Many strategic concepts
must be learned through experience, and that means practice, practice,
practice. There are some tricks which can help alleviate frustrations early
on, and help you win more often. This document attempts to describe some
of these basic strategic concepts.</b></p>

<p><b>Note that Europa employs a 
<a href="http:rating.html">rating system</a> which helps you gauge and
compete against other players who share your level of ability in the game.</b></p>

<img src="images/hband.gif" height=15 width =616><br>

<p><b>The following is an arbitrary list of points which describe some
aspect of game play in Europa and try to describe a reasonable way of handling
the situation.</b></p>

<h1><b>Troop Production</b></h1>

<p><b>A city which is completely full is not producing troops, and therefore
not helping you in your cause. This is crucial at all times during the
game, but especially at the beginning--when the game begins, immediately
create a vector (or two) out of the city and start producing some nanobots.
Be careful not to venture too far and leave your defenceless city behind,
though. Later in the game if you notice a city has completely filled its
supply lines and is not producing any troops, create a new supply line
and get some use out of the city. You can never have too many troops.</b></p>

<h1><b>Using the landscape</b></h1>

<p><b>The landscape plays an important role during the game. Its easy to
go down a hill, but much more difficult to come up. Plan your attacks and
defenses around the surrounding landscape, and try to use it to your advantage.</b></p>

<h1><b>Stay organized</b></h1>

<p><b>Try to keep your lines of troops orderly and organized. This takes
practice, but once mastered will do wonders for the effectiveness of your
scraps. Avoid a tangled web of pipes that are hard to reorganize and backtrack.
Stick to single lines of attack which can easily be redirected to another
attack, or to defend.</b></p>

<h1><b>Be conservative with paratroopers</b></h1>

<p><b>Paratroopers are expensive, it costs two nanobots to land one. Use
paratroopers to take out enemy pipes (and thus cut off their line of supply)
without them noticing. It is sometimes useful early in the game to send
out small &quot;scouts&quot; to look for the enemy by sending single paratroopers
around your city. </b></p>

<h1><b>Be cautious with guns</b></h1>

<p><b>Gunning your own troops is fatal! Don't be the victim of friendly
fire by aiming poorly. Test your gun destination with a small burst before
laying on the thick guns.</b></p>

<h1><b>A cool technique with guns</b></h1>

<p><b>Build up two block of troops next to an enemy block. From the front
block of troops take out any pipes feeding the enemy block. Next, from
your rear block gun out the enemy block (be careful with guns!). Next,
dump your front line block into the now vacated enemy square and quickly
add support lines.</b></p>

<img src="images/hband.gif" height=15 width =616><br>
<div align=center><p><font SIZE=-1><a HREF="background.html">Background</a>
- <a HREF="rules.html">Objectives &amp;&nbsp;Rules</a> - <a HREF="controls.html">Controls</a>
- Strategy - <a HREF="rating.html">The Rating
System</a> - <a HREF="club-75.html">Club 75</a> - <a HREF="credits.html">Credits</a> - <a HREF="client/login.html">Log
In &amp;&nbsp;Play</a></font></p></div>
<div align=center><p><b>Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></b></p>
<p>
<br><a HREF="http://www.javasoft.com/">
<img src="images/javapow.gif" hspace=0 vspace=0 
		border=3 height=60 width=55 align=center>
</a>
</p></div>

<div align=center><p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family 
of Java-branded
technologies.</font></p></div>
</td></table>

</body>
</html>
