<HTML>
<HEAD>
   <TITLE>Club 75</TITLE>
</HEAD>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">

<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="90%" >
<TR>
<TD>
<CENTER><P><B><TT><FONT COLOR="#FF7F50"><FONT SIZE=+4>Club 75</FONT></FONT></TT></B></P></CENTER>
</TD>
</TR>

<TR>
<TD>

Here's a list of the best of the best in Europa around the world. If
you want to make it to this list, you only have to play enough games to
bring your rating deviation down to 75. The list is not updated every time
you play a game, but periodically, so check back to see where you place!</TD>

</TR>

<TR>
<TD>
<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR BGCOLOR="#808080">
<TD><TT><FONT SIZE=+1>Rank</FONT></TT></TD>

<TD><TT><FONT SIZE=+1>Rating</FONT></TT></TD>

<TD><TT><FONT SIZE=+1>Player</FONT></TT></TD>

<TD><TT><FONT SIZE=+1>Name</FONT></TT></TD>
</TR>
