<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:21 EDT 2002 -->
<TITLE>
: Class  Symbols
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/shared/sys/Rules.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symbols.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.shared.sys</FONT>
<BR>
Class  Symbols</H2>
<PRE>
java.lang.Object
  |
  +--<B>games.Battle.shared.sys.Symbols</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Symbols</B><DT>extends java.lang.Object</DL>

<P>
Symbols is a collection of constants that are used throughout the source.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#BOARD_DIFF">BOARD_DIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate a board diff packet by the server (not yet used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#BOARD_H">BOARD_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the board in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#BOARD_W">BOARD_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the board in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#BUILD">BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to build a city (not implemented)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#CLEAR_PIPES">CLEAR_PIPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#commandString">commandString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strings for debugging client->server messages, 
 arranged so that index matches value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#DIG">DIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to dig land (not implemented)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EAST, the east direction for a pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#EAST_PIPE">EAST_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to signal an error, sent from client to server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to fill land (not implemented)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#GAME_INIT">GAME_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate a game init packet by the server (not yet used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#GUN">GUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to gun a square</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#INVISIBLE">INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of an invisible cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#MAX_CLIENT_TROOPS">MAX_CLIENT_TROOPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most troops that can be in a cell on the client side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#MAX_PLAYERS">MAX_PLAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of players allowed in a single game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#MAX_SERVER_TROOPS">MAX_SERVER_TROOPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most troops that can be in a cell on the server side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORTH, the north direction for a pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#NORTH_PIPE">NORTH_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#NORTHEAST">NORTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORTHEAST indicates both a north and an east pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#NORTHWEST">NORTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NORTHWEST indicates both a north and a west pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#NUM_TERRAIN_LEVELS">NUM_TERRAIN_LEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of terrain levels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#occupancyString">occupancyString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strings used for debugging printouts, arranged so that
 the index matches the occupancy value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PARATROOP">PARATROOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to paratroop into a square</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PIPE_MASK">PIPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a mask for extracting pipes from a packed byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PLAYER_SURRENDER">PLAYER_SURRENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate a player surrender packet by the server (not yet used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PLAYER_SYMBOL">PLAYER_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an array of player symbols for the various players</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PLAYER0">PLAYER0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;occupancy defines for the various players</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PLAYER1">PLAYER1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PLAYER2">PLAYER2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PLAYER3">PLAYER3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#PLAYER4">PLAYER4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#RESERVES">RESERVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to set reserves (not used yet)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#SCUTTLE">SCUTTLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to scuttle a city (not implemented)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUTH, the south direction for a pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#SOUTH_PIPE">SOUTH_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#SOUTHEAST">SOUTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUTHEAST indicates both a south and an east pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#SOUTHWEST">SOUTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUTHWEST indicates both a south and a west pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#SURRENDER">SURRENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to surrender</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#tagString">tagString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for debugging server messages, indexes arranged to match value
 of constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#TERRAIN_INIT">TERRAIN_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicate a terrain init packet by the server (not yet used)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#UNMODIFIED">UNMODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of an unmodified cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#UNOCCUPIED">UNOCCUPIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the value of an unoccupied cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEST, the west direction for a pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#WEST_PIPE">WEST_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#X_EAST_PIPE">X_EAST_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#X_NORTH_PIPE">X_NORTH_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#X_SOUTH_PIPE">X_SOUTH_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#X_WEST_PIPE">X_WEST_PIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command to connect a pipe, sent from client to server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/shared/sys/Symbols.html#Symbols()">Symbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_PLAYERS"><!-- --></A><H3>
MAX_PLAYERS</H3>
<PRE>
public static final int <B>MAX_PLAYERS</B></PRE>
<DL>
<DD>The maximum number of players allowed in a single game.</DL>
<HR>

<A NAME="NUM_TERRAIN_LEVELS"><!-- --></A><H3>
NUM_TERRAIN_LEVELS</H3>
<PRE>
public static final int <B>NUM_TERRAIN_LEVELS</B></PRE>
<DL>
<DD>The number of terrain levels</DL>
<HR>

<A NAME="MAX_SERVER_TROOPS"><!-- --></A><H3>
MAX_SERVER_TROOPS</H3>
<PRE>
public static final int <B>MAX_SERVER_TROOPS</B></PRE>
<DL>
<DD>The most troops that can be in a cell on the server side. The server
 stores the number of troops in a cell at a greater precision than the
 client to help keep transmission costs down.</DL>
<HR>

<A NAME="MAX_CLIENT_TROOPS"><!-- --></A><H3>
MAX_CLIENT_TROOPS</H3>
<PRE>
public static final int <B>MAX_CLIENT_TROOPS</B></PRE>
<DL>
<DD>The most troops that can be in a cell on the client side.</DL>
<HR>

<A NAME="BOARD_W"><!-- --></A><H3>
BOARD_W</H3>
<PRE>
public static final int <B>BOARD_W</B></PRE>
<DL>
<DD>The width of the board in pixels</DL>
<HR>

<A NAME="BOARD_H"><!-- --></A><H3>
BOARD_H</H3>
<PRE>
public static final int <B>BOARD_H</B></PRE>
<DL>
<DD>The height of the board in pixels</DL>
<HR>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final int <B>NORTH</B></PRE>
<DL>
<DD>NORTH, the north direction for a pipe</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final int <B>EAST</B></PRE>
<DL>
<DD>EAST, the east direction for a pipe</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final int <B>SOUTH</B></PRE>
<DL>
<DD>SOUTH, the south direction for a pipe</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final int <B>WEST</B></PRE>
<DL>
<DD>WEST, the west direction for a pipe</DL>
<HR>

<A NAME="NORTHEAST"><!-- --></A><H3>
NORTHEAST</H3>
<PRE>
public static final int <B>NORTHEAST</B></PRE>
<DL>
<DD>NORTHEAST indicates both a north and an east pipe</DL>
<HR>

<A NAME="SOUTHEAST"><!-- --></A><H3>
SOUTHEAST</H3>
<PRE>
public static final int <B>SOUTHEAST</B></PRE>
<DL>
<DD>SOUTHEAST indicates both a south and an east pipe</DL>
<HR>

<A NAME="SOUTHWEST"><!-- --></A><H3>
SOUTHWEST</H3>
<PRE>
public static final int <B>SOUTHWEST</B></PRE>
<DL>
<DD>SOUTHWEST indicates both a south and a west pipe</DL>
<HR>

<A NAME="NORTHWEST"><!-- --></A><H3>
NORTHWEST</H3>
<PRE>
public static final int <B>NORTHWEST</B></PRE>
<DL>
<DD>NORTHWEST indicates both a north and a west pipe</DL>
<HR>

<A NAME="PIPE_MASK"><!-- --></A><H3>
PIPE_MASK</H3>
<PRE>
public static final int[] <B>PIPE_MASK</B></PRE>
<DL>
<DD>a mask for extracting pipes from a packed byte</DL>
<HR>

<A NAME="PLAYER0"><!-- --></A><H3>
PLAYER0</H3>
<PRE>
public static final int <B>PLAYER0</B></PRE>
<DL>
<DD>occupancy defines for the various players</DL>
<HR>

<A NAME="PLAYER1"><!-- --></A><H3>
PLAYER1</H3>
<PRE>
public static final int <B>PLAYER1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLAYER2"><!-- --></A><H3>
PLAYER2</H3>
<PRE>
public static final int <B>PLAYER2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLAYER3"><!-- --></A><H3>
PLAYER3</H3>
<PRE>
public static final int <B>PLAYER3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLAYER4"><!-- --></A><H3>
PLAYER4</H3>
<PRE>
public static final int <B>PLAYER4</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLAYER_SYMBOL"><!-- --></A><H3>
PLAYER_SYMBOL</H3>
<PRE>
public static final int[] <B>PLAYER_SYMBOL</B></PRE>
<DL>
<DD>an array of player symbols for the various players</DL>
<HR>

<A NAME="UNOCCUPIED"><!-- --></A><H3>
UNOCCUPIED</H3>
<PRE>
public static final int <B>UNOCCUPIED</B></PRE>
<DL>
<DD>the value of an unoccupied cell</DL>
<HR>

<A NAME="INVISIBLE"><!-- --></A><H3>
INVISIBLE</H3>
<PRE>
public static final int <B>INVISIBLE</B></PRE>
<DL>
<DD>the value of an invisible cell</DL>
<HR>

<A NAME="UNMODIFIED"><!-- --></A><H3>
UNMODIFIED</H3>
<PRE>
public static final int <B>UNMODIFIED</B></PRE>
<DL>
<DD>the value of an unmodified cell</DL>
<HR>

<A NAME="occupancyString"><!-- --></A><H3>
occupancyString</H3>
<PRE>
public static java.lang.String[] <B>occupancyString</B></PRE>
<DL>
<DD>strings used for debugging printouts, arranged so that
 the index matches the occupancy value</DL>
<HR>

<A NAME="NORTH_PIPE"><!-- --></A><H3>
NORTH_PIPE</H3>
<PRE>
public static final short <B>NORTH_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="EAST_PIPE"><!-- --></A><H3>
EAST_PIPE</H3>
<PRE>
public static final short <B>EAST_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="SOUTH_PIPE"><!-- --></A><H3>
SOUTH_PIPE</H3>
<PRE>
public static final short <B>SOUTH_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="WEST_PIPE"><!-- --></A><H3>
WEST_PIPE</H3>
<PRE>
public static final short <B>WEST_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="X_NORTH_PIPE"><!-- --></A><H3>
X_NORTH_PIPE</H3>
<PRE>
public static final short <B>X_NORTH_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="X_EAST_PIPE"><!-- --></A><H3>
X_EAST_PIPE</H3>
<PRE>
public static final short <B>X_EAST_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="X_SOUTH_PIPE"><!-- --></A><H3>
X_SOUTH_PIPE</H3>
<PRE>
public static final short <B>X_SOUTH_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="X_WEST_PIPE"><!-- --></A><H3>
X_WEST_PIPE</H3>
<PRE>
public static final short <B>X_WEST_PIPE</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="CLEAR_PIPES"><!-- --></A><H3>
CLEAR_PIPES</H3>
<PRE>
public static final short <B>CLEAR_PIPES</B></PRE>
<DL>
<DD>command to connect a pipe, sent from client to server.</DL>
<HR>

<A NAME="BUILD"><!-- --></A><H3>
BUILD</H3>
<PRE>
public static final short <B>BUILD</B></PRE>
<DL>
<DD>command to build a city (not implemented)</DL>
<HR>

<A NAME="SCUTTLE"><!-- --></A><H3>
SCUTTLE</H3>
<PRE>
public static final short <B>SCUTTLE</B></PRE>
<DL>
<DD>command to scuttle a city (not implemented)</DL>
<HR>

<A NAME="DIG"><!-- --></A><H3>
DIG</H3>
<PRE>
public static final short <B>DIG</B></PRE>
<DL>
<DD>command to dig land (not implemented)</DL>
<HR>

<A NAME="FILL"><!-- --></A><H3>
FILL</H3>
<PRE>
public static final short <B>FILL</B></PRE>
<DL>
<DD>command to fill land (not implemented)</DL>
<HR>

<A NAME="PARATROOP"><!-- --></A><H3>
PARATROOP</H3>
<PRE>
public static final short <B>PARATROOP</B></PRE>
<DL>
<DD>command to paratroop into a square</DL>
<HR>

<A NAME="GUN"><!-- --></A><H3>
GUN</H3>
<PRE>
public static final short <B>GUN</B></PRE>
<DL>
<DD>command to gun a square</DL>
<HR>

<A NAME="RESERVES"><!-- --></A><H3>
RESERVES</H3>
<PRE>
public static final short <B>RESERVES</B></PRE>
<DL>
<DD>command to set reserves (not used yet)</DL>
<HR>

<A NAME="SURRENDER"><!-- --></A><H3>
SURRENDER</H3>
<PRE>
public static final short <B>SURRENDER</B></PRE>
<DL>
<DD>command to surrender</DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final short <B>ERROR</B></PRE>
<DL>
<DD>command to signal an error, sent from client to server</DL>
<HR>

<A NAME="commandString"><!-- --></A><H3>
commandString</H3>
<PRE>
public static java.lang.String[] <B>commandString</B></PRE>
<DL>
<DD>strings for debugging client->server messages, 
 arranged so that index matches value</DL>
<HR>

<A NAME="GAME_INIT"><!-- --></A><H3>
GAME_INIT</H3>
<PRE>
public static final short <B>GAME_INIT</B></PRE>
<DL>
<DD>indicate a game init packet by the server (not yet used)</DL>
<HR>

<A NAME="TERRAIN_INIT"><!-- --></A><H3>
TERRAIN_INIT</H3>
<PRE>
public static final short <B>TERRAIN_INIT</B></PRE>
<DL>
<DD>indicate a terrain init packet by the server (not yet used)</DL>
<HR>

<A NAME="BOARD_DIFF"><!-- --></A><H3>
BOARD_DIFF</H3>
<PRE>
public static final short <B>BOARD_DIFF</B></PRE>
<DL>
<DD>indicate a board diff packet by the server (not yet used)</DL>
<HR>

<A NAME="PLAYER_SURRENDER"><!-- --></A><H3>
PLAYER_SURRENDER</H3>
<PRE>
public static final short <B>PLAYER_SURRENDER</B></PRE>
<DL>
<DD>indicate a player surrender packet by the server (not yet used)</DL>
<HR>

<A NAME="tagString"><!-- --></A><H3>
tagString</H3>
<PRE>
public static java.lang.String[] <B>tagString</B></PRE>
<DL>
<DD>for debugging server messages, indexes arranged to match value
 of constants.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Symbols()"><!-- --></A><H3>
Symbols</H3>
<PRE>
public <B>Symbols</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/shared/sys/Rules.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symbols.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
