<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:14 EDT 2002 -->
<TITLE>
: Class  ClientImages
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientFrame.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientImages.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.client.ClientApplet</FONT>
<BR>
Class  ClientImages</H2>
<PRE>
java.lang.Object
  |
  +--<B>games.Battle.client.ClientApplet.ClientImages</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClientImages</B><DT>extends java.lang.Object</DL>

<P>
ClientImages is responsible for loading and building all of the
 client images for the terrain, troops, water, etc. The class
 retains a collection of public static images, which are
 initialized with the call loadAll(applet). 

 ClientImages loads a minimal set of images from the client URL
 and builds all of the other images from this original set with
 image processing routines.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.applet.Applet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#applet">applet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The applet representing the source of the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#city">city</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The city image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#earth">earth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background earth or floor image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#fire">fire</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 3 fire images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#gun">gun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The four rotated gun images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#hilite_h">hilite_h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 horizontal hilite images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#hilite_v">hilite_v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 vertical hilite images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#paratrooper">paratrooper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A paratrooper image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#shadow_h">shadow_h</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 horizontal shadow images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#shadow_v">shadow_v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 vertical shadow images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#smoke">smoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 3 smoke images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#smudge">smudge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The four rotated smudge images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#water_cross">water_cross</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The single cross shaped water image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#water_elbow">water_elbow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 rotated elbow shaped water images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#water_end">water_end</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 rotated end water images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#water_single">water_single</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 rotated single water puddle images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#water_straight">water_straight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 rotated straight shaped water images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#water_t">water_t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 4 rotated T shaped water images.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#ClientImages()">ClientImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#buildAll(java.applet.Applet)">buildAll</A></B>(java.applet.Applet&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build all images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#buildGunImages()">buildGunImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build all variations of the gun images by rotating
 the original gun image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#buildSmudgeImages()">buildSmudgeImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build all variations of the terrain smudge images by
 rotating the orginal image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#getImage(java.awt.Component, java.lang.String)">getImage</A></B>(java.awt.Component&nbsp;c,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#loadAll(java.applet.Applet)">loadAll</A></B>(java.applet.Applet&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the images required by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#loadCityImages()">loadCityImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the city images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#loadParatrooperAndGunImages()">loadParatrooperAndGunImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the paratrooper and gun images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientImages.html#loadSmudgeImages()">loadSmudgeImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the terrain smudge image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="applet"><!-- --></A><H3>
applet</H3>
<PRE>
public static java.applet.Applet <B>applet</B></PRE>
<DL>
<DD>The applet representing the source of the URL.</DL>
<HR>

<A NAME="earth"><!-- --></A><H3>
earth</H3>
<PRE>
public static java.awt.Image <B>earth</B></PRE>
<DL>
<DD>The background earth or floor image</DL>
<HR>

<A NAME="hilite_h"><!-- --></A><H3>
hilite_h</H3>
<PRE>
public static java.awt.Image[] <B>hilite_h</B></PRE>
<DL>
<DD>The 4 horizontal hilite images.</DL>
<HR>

<A NAME="hilite_v"><!-- --></A><H3>
hilite_v</H3>
<PRE>
public static java.awt.Image[] <B>hilite_v</B></PRE>
<DL>
<DD>The 4 vertical hilite images.</DL>
<HR>

<A NAME="shadow_h"><!-- --></A><H3>
shadow_h</H3>
<PRE>
public static java.awt.Image[] <B>shadow_h</B></PRE>
<DL>
<DD>The 4 horizontal shadow images.</DL>
<HR>

<A NAME="shadow_v"><!-- --></A><H3>
shadow_v</H3>
<PRE>
public static java.awt.Image[] <B>shadow_v</B></PRE>
<DL>
<DD>The 4 vertical shadow images.</DL>
<HR>

<A NAME="smoke"><!-- --></A><H3>
smoke</H3>
<PRE>
public static java.awt.Image[] <B>smoke</B></PRE>
<DL>
<DD>The 3 smoke images.</DL>
<HR>

<A NAME="fire"><!-- --></A><H3>
fire</H3>
<PRE>
public static java.awt.Image[] <B>fire</B></PRE>
<DL>
<DD>The 3 fire images.</DL>
<HR>

<A NAME="water_single"><!-- --></A><H3>
water_single</H3>
<PRE>
public static java.awt.Image[] <B>water_single</B></PRE>
<DL>
<DD>The 4 rotated single water puddle images.</DL>
<HR>

<A NAME="water_straight"><!-- --></A><H3>
water_straight</H3>
<PRE>
public static java.awt.Image[] <B>water_straight</B></PRE>
<DL>
<DD>The 4 rotated straight shaped water images.</DL>
<HR>

<A NAME="water_elbow"><!-- --></A><H3>
water_elbow</H3>
<PRE>
public static java.awt.Image[] <B>water_elbow</B></PRE>
<DL>
<DD>The 4 rotated elbow shaped water images.</DL>
<HR>

<A NAME="water_t"><!-- --></A><H3>
water_t</H3>
<PRE>
public static java.awt.Image[] <B>water_t</B></PRE>
<DL>
<DD>The 4 rotated T shaped water images.</DL>
<HR>

<A NAME="water_end"><!-- --></A><H3>
water_end</H3>
<PRE>
public static java.awt.Image[] <B>water_end</B></PRE>
<DL>
<DD>The 4 rotated end water images.</DL>
<HR>

<A NAME="water_cross"><!-- --></A><H3>
water_cross</H3>
<PRE>
public static java.awt.Image <B>water_cross</B></PRE>
<DL>
<DD>The single cross shaped water image.</DL>
<HR>

<A NAME="city"><!-- --></A><H3>
city</H3>
<PRE>
public static java.awt.Image <B>city</B></PRE>
<DL>
<DD>The city image.</DL>
<HR>

<A NAME="paratrooper"><!-- --></A><H3>
paratrooper</H3>
<PRE>
public static java.awt.Image <B>paratrooper</B></PRE>
<DL>
<DD>A paratrooper image.</DL>
<HR>

<A NAME="gun"><!-- --></A><H3>
gun</H3>
<PRE>
public static java.awt.Image[] <B>gun</B></PRE>
<DL>
<DD>The four rotated gun images.</DL>
<HR>

<A NAME="smudge"><!-- --></A><H3>
smudge</H3>
<PRE>
public static java.awt.Image[] <B>smudge</B></PRE>
<DL>
<DD>The four rotated smudge images.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientImages()"><!-- --></A><H3>
ClientImages</H3>
<PRE>
public <B>ClientImages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getImage(java.awt.Component, java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public static java.awt.Image <B>getImage</B>(java.awt.Component&nbsp;c,
                                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves an image. This method look after ensuring the 
 image is loaded from the correct URL, and the pathname
 of the image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the file to get</DL>
</DD>
</DL>
<HR>

<A NAME="loadCityImages()"><!-- --></A><H3>
loadCityImages</H3>
<PRE>
public static void <B>loadCityImages</B>()</PRE>
<DL>
<DD>Load the city images.</DL>
<HR>

<A NAME="loadParatrooperAndGunImages()"><!-- --></A><H3>
loadParatrooperAndGunImages</H3>
<PRE>
public static void <B>loadParatrooperAndGunImages</B>()</PRE>
<DL>
<DD>Load the paratrooper and gun images.</DL>
<HR>

<A NAME="loadSmudgeImages()"><!-- --></A><H3>
loadSmudgeImages</H3>
<PRE>
public static void <B>loadSmudgeImages</B>()</PRE>
<DL>
<DD>Load the terrain smudge image.</DL>
<HR>

<A NAME="buildGunImages()"><!-- --></A><H3>
buildGunImages</H3>
<PRE>
public static void <B>buildGunImages</B>()</PRE>
<DL>
<DD>Build all variations of the gun images by rotating
 the original gun image.</DL>
<HR>

<A NAME="buildSmudgeImages()"><!-- --></A><H3>
buildSmudgeImages</H3>
<PRE>
public static void <B>buildSmudgeImages</B>()</PRE>
<DL>
<DD>Build all variations of the terrain smudge images by
 rotating the orginal image.</DL>
<HR>

<A NAME="buildAll(java.applet.Applet)"><!-- --></A><H3>
buildAll</H3>
<PRE>
public static void <B>buildAll</B>(java.applet.Applet&nbsp;a)</PRE>
<DL>
<DD>Build all images. Pass in the applet in order to extract the
 originating URL. The method processes images which have already
 been loaded in order to create new images.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the applet from which the URL will be extracted</DL>
</DD>
</DL>
<HR>

<A NAME="loadAll(java.applet.Applet)"><!-- --></A><H3>
loadAll</H3>
<PRE>
public static void <B>loadAll</B>(java.applet.Applet&nbsp;a)</PRE>
<DL>
<DD>Get all of the images required by the client. Pass in the applet
 in order to extract the originating URL. The method uses
 MediaTracker to ensure the images have completely loaded
 before the client application can execute.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the applet from which the URL will be extracted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientFrame.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientImages.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
