<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:14 EDT 2002 -->
<TITLE>
: Class  ClientLookArcade
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientLookTraditional.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientLookArcade.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_games.Battle.client.ClientApplet.ClientLook">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.client.ClientApplet</FONT>
<BR>
Class  ClientLookArcade</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html">games.Battle.client.ClientApplet.ClientLook</A>
        |
        +--<B>games.Battle.client.ClientApplet.ClientLookArcade</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClientLookArcade</B><DT>extends <A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html">ClientLook</A></DL>

<P>
ClientLookArcade is a client look that uses a variety of images
 loaded from the client URL to simulate the contours of the landscape
 with shadows and hilites, assuming the light source is hitting the
 land from the upper left hand side of the game board.

 Hills look like they rise out of the landscape and valleys actually
 look like they sink into the landscape. 

 ClientLookArcade implements ClientLook's abstract methods update()
 and updateTerrain() and adds several supporting methods.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_games.Battle.client.ClientApplet.ClientLook"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class games.Battle.client.ClientApplet.<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html">ClientLook</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html#component">component</A>,  
<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html#offGC">offGC</A>,  
<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html#offScreenImage">offScreenImage</A>,  
<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html#onGC">onGC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientLookArcade.html#ClientLookArcade(games.Battle.client.ClientApplet.ClientBoardComponent)">ClientLookArcade</A></B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoardComponent.html">ClientBoardComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a ClientLookArcade with the given ClientBoardComponent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientLookArcade.html#getSurroundingWaterMask(games.Battle.shared.sys.Board, int, int)">getSurroundingWaterMask</A></B>(<A HREF="../../../../games/Battle/shared/sys/Board.html">Board</A>&nbsp;board,
                        int&nbsp;r,
                        int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mask of 4 bits which give information about the water
 surrounding the given cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientLookArcade.html#isConflict(games.Battle.client.ClientApplet.ClientBoard, int, int, int)">isConflict</A></B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoard.html">ClientBoard</A>&nbsp;b,
           int&nbsp;r,
           int&nbsp;c,
           int&nbsp;occ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if there is a conflict occuring at the (r,c)-th
 cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientLookArcade.html#update(games.Battle.client.ClientApplet.ClientBoard)">update</A></B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoard.html">ClientBoard</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the client graphics for a single turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientLookArcade.html#updateTerrain(games.Battle.client.ClientApplet.ClientBoard)">updateTerrain</A></B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoard.html">ClientBoard</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the background terrain image for board b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientLookArcade.html#waterImage(int)">waterImage</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a certain water image based on a mask.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_games.Battle.client.ClientApplet.ClientLook"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class games.Battle.client.ClientApplet.<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html">ClientLook</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html#updateDisplay()">updateDisplay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientLookArcade(games.Battle.client.ClientApplet.ClientBoardComponent)"><!-- --></A><H3>
ClientLookArcade</H3>
<PRE>
public <B>ClientLookArcade</B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoardComponent.html">ClientBoardComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Construct a ClientLookArcade with the given ClientBoardComponent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ClientLookArcade</CODE> - &nbsp;</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSurroundingWaterMask(games.Battle.shared.sys.Board, int, int)"><!-- --></A><H3>
getSurroundingWaterMask</H3>
<PRE>
public int <B>getSurroundingWaterMask</B>(<A HREF="../../../../games/Battle/shared/sys/Board.html">Board</A>&nbsp;board,
                                   int&nbsp;r,
                                   int&nbsp;c)</PRE>
<DL>
<DD>Return a mask of 4 bits which give information about the water
 surrounding the given cell. This method says: you have water
 to your north, south, east or west.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>board</CODE> - the board containing the cells<DD><CODE>the</CODE> - cell row<DD><CODE>the</CODE> - cell column</DL>
</DD>
</DL>
<HR>

<A NAME="waterImage(int)"><!-- --></A><H3>
waterImage</H3>
<PRE>
public java.awt.Image <B>waterImage</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Return a certain water image based on a mask. The mask
 represents a value returned from getSurroundingWaterMask().<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the mask on which to switch to select the image</DL>
</DD>
</DL>
<HR>

<A NAME="updateTerrain(games.Battle.client.ClientApplet.ClientBoard)"><!-- --></A><H3>
updateTerrain</H3>
<PRE>
public void <B>updateTerrain</B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoard.html">ClientBoard</A>&nbsp;b)</PRE>
<DL>
<DD>Update the background terrain image for board b.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html#updateTerrain(games.Battle.client.ClientApplet.ClientBoard)">updateTerrain</A> in class <A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html">ClientLook</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the board to update the terrain image for</DL>
</DD>
</DL>
<HR>

<A NAME="isConflict(games.Battle.client.ClientApplet.ClientBoard, int, int, int)"><!-- --></A><H3>
isConflict</H3>
<PRE>
public boolean <B>isConflict</B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoard.html">ClientBoard</A>&nbsp;b,
                          int&nbsp;r,
                          int&nbsp;c,
                          int&nbsp;occ)</PRE>
<DL>
<DD>Return true if there is a conflict occuring at the (r,c)-th
 cell. This method is used in update() to indicate that two
 (or more) players are fighting over a cell and that 
 some special fighting graphics and/or sounds should be 
 employed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the board in question<DD><CODE>r</CODE> - the row to check<DD><CODE>c</CODE> - the column to check<DD><CODE>occ</CODE> - the "friendly" occupancy value</DL>
</DD>
</DL>
<HR>

<A NAME="update(games.Battle.client.ClientApplet.ClientBoard)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../games/Battle/client/ClientApplet/ClientBoard.html">ClientBoard</A>&nbsp;b)</PRE>
<DL>
<DD>Update the client graphics for a single turn. Basically goes
 through each cell on the board and draws troops, cities, and
 pipes.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html#update(games.Battle.client.ClientApplet.ClientBoard)">update</A> in class <A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html">ClientLook</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the board being drawn</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientLook.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientLookTraditional.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientLookArcade.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_games.Battle.client.ClientApplet.ClientLook">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
