<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:18 EDT 2002 -->
<TITLE>
: Class  ServerBoard
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerBoard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.server.ServerBoard</FONT>
<BR>
Class  ServerBoard</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../games/Battle/shared/sys/Board.html">games.Battle.shared.sys.Board</A>
        |
        +--<B>games.Battle.server.ServerBoard.ServerBoard</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServerBoard</B><DT>extends <A HREF="../../../../games/Battle/shared/sys/Board.html">Board</A></DL>

<P>
ServerBoard extends the board to keep track of things that the server
 side wants to know about the game board.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#maxTroops">maxTroops</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is the maximum number of actual troops permitted in
 a cell at one time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#ServerBoard(games.Battle.server.ServerBoard.GameReferee, games.Battle.shared.sys.Logger)">ServerBoard</A></B>(<A HREF="../../../../games/Battle/server/ServerBoard/GameReferee.html">GameReferee</A>&nbsp;ref,
            <A HREF="../../../../games/Battle/shared/sys/Logger.html">Logger</A>&nbsp;logfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a referee and a log file, construct a new game board.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#addVisibility(int, int, int)">addVisibility</A></B>(int&nbsp;row,
              int&nbsp;col,
              int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes the given cell and the surrounding region to the 
 horizon visible to the given player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#asciiDump(int)">asciiDump</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produce debugging output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#getTurnNumber()">getTurnNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#howMuchTime(long, java.lang.String)">howMuchTime</A></B>(long&nbsp;oldtime,
            java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;record how much time some action has taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#isGameOver()">isGameOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the game has ended - that is only one player remains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#isVisible(int, int, int)">isVisible</A></B>(int&nbsp;row,
          int&nbsp;col,
          int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the given row,col cell is visible to
 the given player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#killPlayer(int)">killPlayer</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kill the player given as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../games/Battle/shared/sys/Cell.html">Cell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#makeCell(int, int)">makeCell</A></B>(int&nbsp;r,
         int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a cell for the server board</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#makeRandomTerrain()">makeRandomTerrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produce terrain based on the geomorph tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#placePlayer(int)">placePlayer</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a player number give the player a new city on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#removeVisibility(int, int, int)">removeVisibility</A></B>(int&nbsp;row,
                 int&nbsp;col,
                 int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes visibility of adjacent cells for player assuming player
 just lost occupancy of the cell at row, col.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the board to reflect the passage of one unit of xbattle time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html#updateCell(int, int)">updateCell</A></B>(int&nbsp;row,
           int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update a particular cell on the game board.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_games.Battle.shared.sys.Board"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class games.Battle.shared.sys.<A HREF="../../../../games/Battle/shared/sys/Board.html">Board</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/shared/sys/Board.html#clearModified()">clearModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Board.html#clearTerrainModified()">clearTerrainModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Board.html#getCell(int, int)">getCell</A>, 
<A HREF="../../../../games/Battle/shared/sys/Board.html#getGrid()">getGrid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxTroops"><!-- --></A><H3>
maxTroops</H3>
<PRE>
public static final int <B>maxTroops</B></PRE>
<DL>
<DD>this is the maximum number of actual troops permitted in
 a cell at one time.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerBoard(games.Battle.server.ServerBoard.GameReferee, games.Battle.shared.sys.Logger)"><!-- --></A><H3>
ServerBoard</H3>
<PRE>
public <B>ServerBoard</B>(<A HREF="../../../../games/Battle/server/ServerBoard/GameReferee.html">GameReferee</A>&nbsp;ref,
                   <A HREF="../../../../games/Battle/shared/sys/Logger.html">Logger</A>&nbsp;logfile)</PRE>
<DL>
<DD>given a referee and a log file, construct a new game board.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - the referee<DD><CODE>logfile</CODE> - the log service</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTurnNumber()"><!-- --></A><H3>
getTurnNumber</H3>
<PRE>
public final byte <B>getTurnNumber</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="makeCell(int, int)"><!-- --></A><H3>
makeCell</H3>
<PRE>
public <A HREF="../../../../games/Battle/shared/sys/Cell.html">Cell</A> <B>makeCell</B>(int&nbsp;r,
                     int&nbsp;c)</PRE>
<DL>
<DD>makes a cell for the server board<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/shared/sys/Board.html#makeCell(int, int)">makeCell</A> in class <A HREF="../../../../games/Battle/shared/sys/Board.html">Board</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../../games/Battle/shared/sys/Board.html">Board</A></B></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row<DD><CODE>c</CODE> - the column</DL>
</DD>
</DL>
<HR>

<A NAME="makeRandomTerrain()"><!-- --></A><H3>
makeRandomTerrain</H3>
<PRE>
public void <B>makeRandomTerrain</B>()</PRE>
<DL>
<DD>produce terrain based on the geomorph tiles.</DL>
<HR>

<A NAME="placePlayer(int)"><!-- --></A><H3>
placePlayer</H3>
<PRE>
public void <B>placePlayer</B>(int&nbsp;player)</PRE>
<DL>
<DD>given a player number give the player a new city on the map.</DL>
<HR>

<A NAME="addVisibility(int, int, int)"><!-- --></A><H3>
addVisibility</H3>
<PRE>
public void <B>addVisibility</B>(int&nbsp;row,
                          int&nbsp;col,
                          int&nbsp;player)</PRE>
<DL>
<DD>makes the given cell and the surrounding region to the 
 horizon visible to the given player<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell to adjust from<DD><CODE>col</CODE> - the column of the cell to adjust from<DD><CODE>player</CODE> - the player who is now in this position</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible(int, int, int)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(int&nbsp;row,
                         int&nbsp;col,
                         int&nbsp;player)</PRE>
<DL>
<DD>returns true if the given row,col cell is visible to
 the given player<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row<DD><CODE>col</CODE> - the column<DD><CODE>player</CODE> - the player who is trying to see row, col</DL>
</DD>
</DL>
<HR>

<A NAME="removeVisibility(int, int, int)"><!-- --></A><H3>
removeVisibility</H3>
<PRE>
public void <B>removeVisibility</B>(int&nbsp;row,
                             int&nbsp;col,
                             int&nbsp;player)</PRE>
<DL>
<DD>Removes visibility of adjacent cells for player assuming player
 just lost occupancy of the cell at row, col.
 row, col can't be occupied by player, or method will not
 not work properly--i.e. unoccupy it first.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the cell that has been vacated<DD><CODE>col</CODE> - the column of the cell that has been vacated<DD><CODE>player</CODE> - the player who is no longer in this cell</DL>
</DD>
</DL>
<HR>

<A NAME="asciiDump(int)"><!-- --></A><H3>
asciiDump</H3>
<PRE>
public void <B>asciiDump</B>(int&nbsp;player)</PRE>
<DL>
<DD>produce debugging output</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>update the board to reflect the passage of one unit of xbattle time.</DL>
<HR>

<A NAME="killPlayer(int)"><!-- --></A><H3>
killPlayer</H3>
<PRE>
public void <B>killPlayer</B>(int&nbsp;player)</PRE>
<DL>
<DD>kill the player given as an argument. allows the player to watch the
 whole game board until the game ends.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the player who is killed</DL>
</DD>
</DL>
<HR>

<A NAME="isGameOver()"><!-- --></A><H3>
isGameOver</H3>
<PRE>
public boolean <B>isGameOver</B>()</PRE>
<DL>
<DD>return true if the game has ended - that is only one player remains</DL>
<HR>

<A NAME="updateCell(int, int)"><!-- --></A><H3>
updateCell</H3>
<PRE>
public void <B>updateCell</B>(int&nbsp;row,
                       int&nbsp;col)</PRE>
<DL>
<DD>update a particular cell on the game board.</DL>
<HR>

<A NAME="howMuchTime(long, java.lang.String)"><!-- --></A><H3>
howMuchTime</H3>
<PRE>
public long <B>howMuchTime</B>(long&nbsp;oldtime,
                        java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>record how much time some action has taken. used to help make sure
 that the server can consistently meet the time goal of X ms per turn.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerBoard.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
